{
  "name": "NBA PRO - Ligue de Pronostics (HOOPS PRONO)",
  "short_name": "NBA PRO",
  "description": "Pronostics Basketball NBA 1-clic entre amis style Clean Arcade Neo-Brutalisme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "entertainment", "games"]
}
